{
    "name": "midjourneydiscordbot",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "test": "ts-node scripts/main.ts"
    },
    "dependencies": {
        "chai": "^4.3.7",
        "ethers": "^5.7.2",
        "mongodb": "^4.12.1",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^18.11.10",
        "eslint-import-resolver-typescript": "^3.5.2",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "eslint": "^8.29.0",
        "tsconfig-paths": "^4.1.1",
        "typescript": "^4.9.3"
    }
}
